{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "89C75B33F73E78C9AA661474CC98C",
    "Issuer": "Igor Kachynskyy",
    "Audience": "LNU"
  },
  "ConnectionStrings": {
    "DB": "Server=EMCHUKT\\SQLEXPRESS;Database=db;TrustServerCertificate=true;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
